# spring-learning

./: .gitignore  README.md  build.gradle  settings.gradle
learn-spring/: build.gradle
learn-spring-mybatis/: build.gradle
learn-spring-mybatis/src/main/java/com/learn/: LearnMybatisApp.java
learn-spring-mybatis/src/main/java/com/learn/config/: MyBatisConfig.java
learn-spring-mybatis/src/main/java/com/learn/controller/: UserController.java
learn-spring-mybatis/src/main/java/com/learn/mapper/: UserMapper.java
learn-spring-mybatis/src/main/java/com/learn/model/: User.java
learn-spring-mybatis/src/main/resources/: mybatis-config.xml
learn-spring/src/main/java/com/learn/: LearnApp.java
learn-spring/src/main/java/com/learn/config/: CustomBeanFactory.java  LearnConfig.java  Post2.java  Post3.java  Post4.java
learn-spring/src/main/java/com/learn/controller/: InsertTest.java  InsertTestImpll.java  LearnController.java  LearnService.java
learn-spring/src/main/java/com/learn/model/: Common.java  Person.java
learn-spring/src/main/java/com/learn/test/: AopTest.java  AutowireModeBeanDefinitionRegistryPostProcessorTest.java  ByNameTest.java  ByTypeTest.java  InitDesotryMethodTest.java  NoArgumentConstructorTest.java  PrototypeCircularReference2Test.java
learn-webmvc/: build.gradle
learn-webmvc/src/main/java/com/learn/: LearnApp.java
learn-webmvc/src/main/java/com/learn/config/: Config.java  InitWeb.java  TestHandlesTypes.java  TestHandlesTypes2.java  TestInitializer.java  WebConfig.java
learn-webmvc/src/main/java/com/learn/controller/: GenericServletController.java  HttpRequestHandlerController.java  HttpServletController.java  LearnController.java  MultipartController.java  MyController.java  ViewController.java
learn-webmvc/src/main/java/com/learn/demo/: ServiceLoaderDemo.java  ServiceLoaderImpl.java  ServiceLoaderInterface.java
learn-webmvc/src/main/java/com/learn/interceptor/: MyHandlerInterceptor.java
learn-webmvc/src/main/java/com/learn/model/: User.java
learn-webmvc/src/main/webapp/WEB-INF/: index.jsp
mybatis/: build.gradle  settings.gradle
mybatis/gradle/wrapper/: gradle-wrapper.properties
mybatis/src/main/java/org/apache/ibatis/annotations/: Arg.java  AutomapConstructor.java  CacheNamespace.java  CacheNamespaceRef.java  Case.java  ConstructorArgs.java  Delete.java  DeleteProvider.java  Flush.java  Insert.java  InsertProvider.java  Lang.java  Many.java  MapKey.java  Mapper.java  One.java  Options.java  Param.java  Property.java  Result.java  ResultMap.java  ResultType.java  Results.java  Select.java  SelectKey.java  SelectProvider.java  TypeDiscriminator.java  Update.java  UpdateProvider.java  package-info.java
mybatis/src/main/java/org/apache/ibatis/binding/: BindingException.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  package-info.java
mybatis/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  BuilderException.java  CacheRefResolver.java  IncompleteElementException.java  InitializingObject.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java  package-info.java
mybatis/src/main/java/org/apache/ibatis/cache/: Cache.java  CacheException.java  CacheKey.java  NullCacheKey.java  TransactionalCacheManager.java  package-info.java
mybatis/src/main/java/org/apache/ibatis/cursor/: Cursor.java  package-info.java
mybatis/src/main/java/org/apache/ibatis/datasource/: DataSourceException.java  DataSourceFactory.java  package-info.java
mybatis/src/main/java/org/apache/ibatis/exceptions/: ExceptionFactory.java  IbatisException.java  PersistenceException.java  (+1 more)
mybatis/src/site/: pdf.xml  site.xml  site_es.xml  site_fr.xml  site_ja.xml  site_ko.xml  site_zh.xml
mybatis/src/site/es/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis/src/site/fr/xdoc/: getting-started.xml
mybatis/src/site/ja/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis/src/site/ko/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis/src/site/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis/src/site/zh/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis/src/test/java/org/apache/ibatis/: BaseDataTest.java  Mytest.java  TestMapper.java  User.java
mybatis/src/test/resources/: log4j.properties  mybatis-config.xml  nodelet_test.xml
(+1669 files in other folders)
