plugins {
    id 'java'
}
group 'org.springframework'
version '5.2.14.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'ognl:ognl:3.2.15'
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'cglib:cglib:3.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.hsqldb:hsqldb:2.5.1'
    testImplementation 'org.apache.derby:derby:10.14.2.0'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.mockito:mockito-core:3.5.13'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.5.13'
    testImplementation 'org.apache.velocity:velocity-engine-core:2.2'
    testImplementation 'org.postgresql:postgresql:42.2.16'
    testImplementation 'mysql:mysql-connector-java:8.0.21'
    testImplementation 'org.assertj:assertj-core:3.17.2'
    testImplementation 'eu.codearte.catch-exception:catch-exception:2.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.14.3'
    testImplementation 'org.testcontainers:postgresql:1.14.3'
    testImplementation 'org.testcontainers:mysql:1.14.3'
}

//group = 'org.mybatis'
//version = '3.5.6'
description = 'mybatis'
java.sourceCompatibility = JavaVersion.VERSION_1_8
