plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.14.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":spring-context"))
    implementation(project(":spring-jdbc"))
    implementation(project(":mybatis-spring"))
    implementation(project(":mybatis"))
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.2.13.RELEASE'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

}
