plugins {
    id 'java'
}
apply plugin: 'war'
group 'org.springframework'
version '5.2.14.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":spring-webmvc"))
    implementation(project(":spring-web"))
    compileOnly("javax.servlet:javax.servlet-api")
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
//    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
