plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.14.BUILD-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    implementation(project(":spring-context"))
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
